<html>
    <head>
        <title>Mi portafolio</title>
    </head>
    <style>
        body{
            background: #397C71    ;
            margin: 40px;
        }
img{
    width: 400px;
    padding: 10px 10px 10px 10px;
    border:20px;
    background: white;
    margin: 0;
    float: center;   
    
}
    
    h1{
     
        color: white;
        font-family:Papyrus;
        font-size: 50px;
    }  
        
    .luna{
         width: 200px;
         height: 200px;
         border-radius: 50%;
         background: #010C11; 
         margin-left:980px;  
         margin-top:-250px;
        }
        .luna:hover{
            background: white;
           
        }
        .luna{
            
       transition:4s;
        }
   
       .dropdownmenu ul, .dropdownmenu li {
     	margin: 0;
       padding: 0;
}
.dropdownmenu ul {
	background: gray;
	list-style: none;
	width: 100%;
}
.dropdownmenu li {
	float: left;
	position: relative;
	width:423px;
}
.dropdownmenu a {
	background: #05776E;
	color: #F0EAEA;
	display: block;
	font: bold 12px/20px sans-serif;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	
}
.dropdownmenu li:hover a {
	background: #0B8B65;
}
#submenu {
	left: 0;
	opacity: 0;
	position: absolute;
	top: 35px;
	visibility: hidden;
	z-index: 1;
}
li:hover ul#submenu {
	opacity: 1;
	top: 40px;
	visibility: visible;
}
#submenu li {
	float: none;
	width: 100%;
}
#submenu a:hover {
	background: #86D606;
}
#submenu a {
	background-color:#06AF4C;
}

    
    </style>
    <body>
        <h1>Mi portafolio</h1>   
       
       
            <nav class="dropdownmenu">
        <ul>
            <li><a href="file:///C:/Users/julie/Desktop/imagen/2index.html">INICIO</a>
              
               <li><a href="#">imagen</a>
                   
                <ul id="submenu">
            
            <li><a href="https://julietm.github.io/luna.index.html/">luna</a></li>
            <li><a href="https://julietm.github.io/celular/">celular</a></li>
            <li><a href="https://julietm.github.io/bombillo/">bombillo</a></li>
            <li><a href="https://julietm.github.io/brujula/">brujula</a></li>
            <li><a href="https://julietm.github.io/balon/">balon</a></li>
            <li><a href="https://julietm.github.io/hamburguesa/">hamburguesa</a></li>
                </a></li>
             </ul>
         </li>   
         <li><a href="https://julietm.github.io/Contacto2/">Contacto</a></li>     
    </ul>
</nav>

               
        <hr width=100%>
       <img src="gafas.svg"/>       
        <img  src="avion.svg"/>      
       <img src="tienda.svg"/>    
        <img src="casa.svg"/>
        <img src="luna.svg"/>       
        <img src="s.svg"/>        
        <img src="hamg.svg"/>       
        <img src="taza.svg"/>        
        <img src="carro.svg"/>        
        <img src="egipyo.svg"/>  
        <img src="gato.svg"/>            
        <img src="pollo.svg"/>
        <img src="bola.svg"/>
        <img src="cama.svg"/>
        <img src="bomba.svg"/>
        <img src="celular.svg"/>
        <img src="h.svg"/>
        <div class="luna"></div>
 
     
    
      
        
    </body>
</html>